<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPL Teams - CSK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container"></div>
    <script>
        function createElementWithId(elementType, id) {
            let element = document.createElement(elementType);
            element.id = id;
            return element;
        }

        function createElementWithClasses(elementType, cls_names) {
            let element = document.createElement(elementType);
            element.className = cls_names;
            return element;
        }

        function createPlayerDiv(name, image_src) {
            let player = createElementWithClasses('div', 'player');

            let player_image = createElementWithClasses('div', 'player-image');
            let img = document.createElement('img');
            img.setAttribute('src', image_src);
            player_image.append(img);
            player.append(player_image);


            let player_info = createElementWithClasses('div', 'player-info');
            let player_name = createElementWithClasses('h4', 'player-name');
            player_name.innerText = name;
            player_info.append(player_name);
            player.append(player_info);

            let stats = createElementWithClasses('div', 'stats');
            let stats_items = ['Matches: 0', 'Runs: 0', 'Wickets: 0'];
            stats_items.forEach(function(stat_text) {
                let stat = document.createElement('p');
                stat.innerText = stat_text;
                stats.append(stat);
            });
            player.append(stats);

            return player;
        }

        let main_container = document.getElementById('container');

        let heading = createElementWithId('h1', 'heading');
        heading.innerText = 'IPL Squads';
        main_container.append(heading);

        let team_selector = createElementWithId('div', 'team-logos');
        let team_selector_form = document.createElement('form');
        let teams_select = createElementWithId('select', 'teams');
        let options = [
            ['csk', 'Chennai Super Kings'],
            ['mi', 'Mumbai Indians'],
            ['srh', 'Sun Risers Hyderabad'],
            ['rcb', 'Royal Challengers Bangalore'],
        ]
        options.forEach(function(option_item) {
            let option = document.createElement('option');
            option.setAttribute('value', option_item[0]);
            option.innerText = option_item[1];
            teams_select.append(option);
        });
        team_selector_form.append(teams_select);
        team_selector.append(team_selector_form);
        main_container.append(team_selector);

        let team = createElementWithId('div', 'team');
        let team_name = createElementWithId('h2', 'team-name');
        team_name.innerText = 'Chennai Super Kings';
        let team_row = createElementWithClasses('div', 'row');
        let team_logo = createElementWithId('div', 'team-logo');
        let logo_img = document.createElement('img');
        logo_img.setAttribute('src', 'Chennai-Super-Kings-Logo-PNG.png');
        logo_img.setAttribute('height', '200');
        team_logo.append(logo_img);
        let team_info = createElementWithId('div', 'team-info');
        let team_info_texts = ['Captain: MS Dhoni', 'Coach: Stephen Fleming', 'Titles: 2010, 2011, 2018'];
        team_info_texts.forEach(function(text) {
            let info_el = document.createElement('p');
            info_el.innerText = text;
            team_info.append(info_el);
        });
        team.append(team_name);
        team_row.append(team_logo);
        team_row.append(team_info);
        team.append(team_row);
        main_container.appendChild(team);

        let squad = createElementWithId('div', 'squad');
        let players = [
            ['MS Dhoni', 'dhoni.png'],
            ['Deepak Chahar', 'chahar.png'],
            ['KM Asif', 'asif.png'],
            ['Ambati Rayudu', 'rayudu.png'],
        ];
        let squad_row = createElementWithClasses('div', 'row');

        players.forEach(function(player_info) {
            let player = createPlayerDiv(player_info[0], player_info[1]);
            squad_row.append(player);
        });
        squad.append(squad_row);

        main_container.append(squad);

    </script>
</body>
</html>