<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPL Teams - CSK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div id="heading"><h1>IPL Squads</h1></div>
        <div id="team-selector">
            <ul>
                <li class="team-list-item" data-team="csk"><i class="team-logo-small CSK"></i></li>
                <li class="team-list-item" data-team="mi"><i class="team-logo-small MI"></i></li>
                <li class="team-list-item" data-team="srh"><i class="team-logo-small SRH"></i></li>
                <li class="team-list-item" data-team="rcb"><i class="team-logo-small RCB"></i></li>
                <li class="team-list-item" data-team="kxip"><i class="team-logo-small KXIP"></i></li>
                <li class="team-list-item" data-team="dc"><i class="team-logo-small DC"></i></li>
                <li class="team-list-item" data-team="kkr"><i class="team-logo-small KKR"></i></li>
                <li class="team-list-item" data-team="rr"><i class="team-logo-small RR"></i></li>
            </ul>
        </div>
        <div id="teams">
            <div id="csk" class="team-container active">
                <div class="team-hero">
                    <h2 class="team-name">Chennai Super Kings</h2>
                    <div class="row">
                        <div class="team-logo-container">
                            <span class="team-logo-big CSK"></span>
                        </div>
                        <div class="team-info">
                            <p>Captain: MS Dhoni</p>
                            <p>Coach: Stephen Fleming</p>
                            <p>Titles: 2010, 2011, 2018</p>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="row">
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/csk/dhoni.png" alt="dhoni">
                            </div>
                            <h4 class="player-name">MS Dhoni</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/csk/chahar.png" alt="chahar">
                            </div>
                            <h4 class="player-name">Deepak Chahar</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/csk/asif.png" alt="asif">
                            </div>
                            <h4 class="player-name">KM Asif</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/csk/rayudu.png" alt="rayudu">
                            </div>
                            <h4 class="player-name">Ambati Rayudu</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mi" class="team-container">
                <div class="team-hero">
                    <h2 class="team-name">Mumbai Indians</h2>
                    <div class="row">
                        <div class="team-logo-container">
                            <span class="team-logo-big MI"></span>
                        </div>
                        <div class="team-info">
                            <p>Captain: Rohit Sharma</p>
                            <p>Coach: Mahela Jayawardene</p>
                            <p>Titles: 2013, 2015, 2017, 2019</p>
                        </div>
                    </div>
                </div>
                <div id="squad">
                    <div class="row">
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/mi/rohit.png" alt="rohit">
                            </div>
                            <h4 class="player-name">Rohit Sharma</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/mi/pandya.png" alt="pandya">
                            </div>
                            <h4 class="player-name">Hardik Pandya</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/mi/pollard.png" alt="pollard">
                            </div>
                            <h4 class="player-name">Kieron Pollard</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-image">
                                <img src="images/players/mi/bumrah.png" alt="bumrah">
                            </div>
                            <h4 class="player-name">Jasprit Bumrah</h4>
                            <div class="player-info hidden">
                                <div class="stats">
                                    <p>Matches: <span class="matches">0</span></p>
                                    <p>Runs: <span class="runs">0</span></p>
                                    <p>Wickets: <span class="wickets">0</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let playerInfoHoverHandler = function () {
            for (let i = 0; i < this.children.length; i++) {
                this.children[i].classList.toggle('hidden');
            }
        }

        let playerInfoItems = document.getElementsByClassName('player');
        for (let i = 0; i < playerInfoItems.length; i++) {
            console.log(playerInfoItems[i]);
            playerInfoItems[i].addEventListener('mouseover', playerInfoHoverHandler);
            playerInfoItems[i].addEventListener('mouseout', playerInfoHoverHandler);
        }

        let teamSelectHandler = function() {
            let teamContainers = document.getElementsByClassName('team-container');
            // remove active class from all teamContainers
            for (let i = 0; i < teamContainers.length; i++) {
                teamContainers[i].classList.toggle('active', false);
            }
            // add active class to the clicked team
            let teamId = this.dataset.team;
            let teamContainer = document.getElementById(teamId);
            teamContainer.classList.toggle('active', true);
        }

        let teamListItems = document.getElementsByClassName('team-list-item');
        for (let i = 0; i < teamListItems.length; i++) {
            teamListItems[i].addEventListener('click', teamSelectHandler);
        }
    </script>
</body>
</html>